content_for(:subnav) do
  form_tag(new_vehicle_path().to_s, {:id => "create_new_vehicle_form", :style => 'float: right; padding: 0 1em;'})
    form_btn "Add Vehicle To Inventory", :onclick => "$('create_new_vehicle_form').submit();"
  end_form_tag
end

content_for(:task_title) do
  h1 "Add a vehicle to inventory"
end

form_for(:vehicle,
         @vehicle,
         :url => vehicle_path(:id => @vehicle, 'wizard[step]' => 'details', :escape => false).to_s,
         :html => {:id => 'inventory_form',:method => :put}) do |form|
  text form.hidden_field(:trim_id)

  text render(:partial => '/vehicles/wizard/wizard_bar', :locals => { :current_step => 3 })

  task_box(self) do
    td.helper do
      h3 do
        span :class => 'step' do
          text "Step 3: "
        end
        text "Complete Vehicle Details"
      end
      p "Enter the vehicle details and Equipment features."
    end
    td.content do
      render_error_messages

      h3 "Review Vehicle Selection"
      table do
        fields_list(vehicle, VehicleField::STATIC, 'review_fields', form, true)
      end

      h3 "Enter Vehicle Details"
      vehicle_details_edit_controls(vehicle, form)

      h3 "Select Vehicle Equipment"
      vehicle_equipment_list_controls
    end
  end

  form_btn 'Proceed to Add Photos', :id => 'proceed_button', :class => 'task_button', :onclick => "$('inventory_form').submit();"
end