.level=WARNING

handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level=WARNING
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

net.jsunit.level=WARNING
org.mortbay.level=SEVERE
com.opensymphony.webwork.level=SEVERE
com.opensymphony.xwork.level=SEVERE
