content_for(:task_title) {''}

def get_title
  todo = " - #{request.request_parameters['action'].gsub(/_/,' ').titleize}"
  @page_title || "Vehicle Network Solutions"
end

xhtml_transitional

html do
  head do
    javascript_include_tag :defaults
    javascript_include_tag 'js-common/third-party/yui-2.2.0a/yahoo/yahoo'
    javascript_include_tag 'js-common/third-party/yui-2.2.0a/event/event'
    javascript_include_tag 'js-common/utils'
    javascript_include_tag 'resize_scrollable_content'
    javascript_include_tag 'alert_updaters'
    javascript_tag "AlertUpdater.TIME_BETWEEN_PINGS = 60; // in sec" if RAILS_ENV == 'development'

    stylesheet_link_tag "rico/all"
    stylesheet "vns"
    stylesheet "#{controller.controller_name}"
    stylesheet "#{controller.controller_name}_#{controller.action_name}"
    begin
      self << content_for_css
    rescue; end;

    javascript_tag ajax_login_javascript_functions

    text '<!--[if IE]>'
    stylesheet "ie_overrides"
    text '<![endif]-->'

    text '<script src="/javascripts/rico.js" type="text/javascript"></script>'

    title get_title
  end

  body do
    div.scaffold! do
      div.header! do
        div :id => 'logo_image' do
          link_to image_tag("vns-logo.png"), home_page_url
        end
        div :id => 'header_nav' do
              if logged_in?
                text "Welcome, #{logged_in_user.full_name}!"
                bar
                link_to "Log out", logout_url, :method => :delete, :id => 'log_out'
              else
                span(:style => "position: relative;") do
                  link_to_function "Log in",  "Element.toggle('ajax_login_form');", :id => "ajax_login"
                    div :id=>"ajax_login_form", :style => "display: none;" do
                      render :partial => "logins/ajax_new"
                    end
                end
                bar
                link_to "Forgot your password?", new_password_reset_request_url
              end
              br
              link_to "Home", home_page_url
              bar
              link_to "Refer a Dealer", "#"
              bar
              link_to "Help", "#"
        end
        div :id => 'header_patent' do
          text "VNS services are covered by U.S. Patent No. 5,978,776 and 6,920,433"
        end
      end

      self << render(:partial => 'shared/navbar')

      div :id => "main" do
        self << content_for_task_title unless content_for_task_title.blank?

        div :class => "content" do
          self << content_for_layout
        end
      end
    end
  end
end
